{
  "name": "@cloud-wa/desktop",
  "version": "0.1.0",
  "description": "Secure desktop client for WA Control Fabric",
  "author": "WA Control Fabric",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w @cloud-wa/web\" \"wait-on http://127.0.0.1:5273 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5273 electron .\"",
    "build": "tsc -p tsconfig.json && node scripts/copy-renderer.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.wacontrol.fabric",
    "productName": "WA Control Fabric",
    "electronVersion": "44.1.1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "renderer/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "44.1.1",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  }
}
